{
  "layer": "bottom",
  "height": 36,
  "modules-left": ["hyprland/workspaces", "network", "wlr/taskbar"],
  "modules-center": [
    "custom/left-arrow-dark-1",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark-2",
    "clock#2",
    "custom/right-arrow-dark-1",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark-2"
  ],
  "modules-right": ["pulseaudio", "cpu", "memory", "backlight", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "tooltip": false,
    "persistent-workspaces": {
        "1": "дёЂ", 
        "2": "дєЊ", 
        "3": "дё‰", 
        "4": "е››", 
        "5": "дє”", 
        "6": "е…­", 
        "7": "дёѓ", 
        "8": "е…«", 
        "9": "д№ќ", 
        "10": "еЌЃ"
    }
  },
  
  "clock#1": {
    "tooltip": false,
    "format": "{:%a}"
  },
  "clock#2": {
    "tooltip": false,
    "format": "{:%H:%M}"
  },
  "clock#3": {
    "tooltip": false,
    "format": "{:%m-%d}"
  },
  "custom/left-arrow-dark-1": {
    "tooltip": false,
    "format": "о‚І"
  },
  "custom/left-arrow-dark-2": {
    "tooltip": false,
    "format": "о‚І"
  },
  "custom/left-arrow-light": {
    "tooltip": false,
    "format": "о‚І"
  },
  "custom/right-arrow-dark-1": {
    "tooltip": false,
    "format": "о‚°"
  },
  "custom/right-arrow-dark-2": {
    "tooltip": false,
    "format": "о‚°"
  },
  "custom/right-arrow-light": {
    "tooltip": false,
    "format": "о‚°"
  },
  "cpu": {
      "format": "п‹›  {usage}%",
      "tooltip": false,
      "interval": 1,
      "min-length": 6
  },

  "memory": {
      "format": "пѓ‰   {}%",
      "tooltip": false,
      "min-length": 6
  },
  "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}В°C п‹‰",
      "tooltip": false,
      "min-length": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["п—ќ", "п—ћ", "п—џ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
    "min-length": 6
  },
  "battery": {
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": ["п–Ќ", "п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"],
    "min-length": 6
  },
  
  "network": {
      "format-wifi": " п‡« ",
      "format-ethernet": " пѓЃ ",
      "format-disconnected": "пЄ©",
      "tooltip": false,
      "on-click": "nm-connection-editor",
      "on-click-right": "wofi-wifi-menu"  
  },
  
    "wlr/taskbar": {
        "format": "{icon}",
		//"icon-size": ${i_task},
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-right": "close",
		"ignore-list": [
			"Alacritty",
			"xdm-app"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

  
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-bluetooth-muted": "пЄЂ пЉ”",
    "format-muted": "пЄЂ",
    "format-icons": {
        "handsfree": "пЂҐ",
        "headset": "пЂҐ",
        "headphones": "пЂҐ",
        "phone": "п‚•",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -d 1",
    "on-scroll-down": "pamixer -i 1",
    "min-length": 6
  }
}

